C# xaml/dotNet5777_Project01 PART 2 FINIT/PL_UI2/ADD_CONTRACT.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_UI2"
        xmlns:BE="clr-namespace:BE;assembly=BE-1" x:Class="PL_UI2.ADD_CONTRACT"
        mc:Ignorable="d"
        Title="ADD_CONTRACT" WindowState="Maximized" Height="470" Width="1275.88" >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="989*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="31*"/>

        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="SkyBlue" Offset="0.918"/>
                <GradientStop Color="WhiteSmoke"/>
            </RadialGradientBrush>
        </Grid.Background>
        <DataGrid x:Name ="DataGrid_s" ColumnWidth="*" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="981" Margin="3,34,0,0" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="button" FontSize="50"  Foreground="Blue" Content="ADD" HorizontalAlignment="Left" Margin="66,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="135" Height="63" Click="button_Click" Grid.RowSpan="2"/>
        <Grid x:Name="grid1"  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="3" Height="337" Width="254" Margin="0,34,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="beginning:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2,0,4" Grid.Row="3" VerticalAlignment="Center" Width="92"/>
            <DatePicker x:Name="beginningDatePicker" HorizontalAlignment="Left" Margin="3,3,0,5" SelectedDate="{Binding beginning, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Width="89"/>
            <Label Content="city:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Width="92"/>
            <TextBox x:Name="cityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,0" Grid.Row="1" Text="{Binding city, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
            <Label Content="contract ID:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6,0,0" VerticalAlignment="Center" Width="92"/>
            <Label Content="employer ID:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Center" Width="92" Grid.Row="2"/>
            <Label Content="end:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" Width="92"/>
            <DatePicker x:Name="endDatePicker" HorizontalAlignment="Left" Margin="3,5,0,3" SelectedDate="{Binding end, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Width="89"/>
            <Label Content="expertise:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center" Width="92"/>
            <ComboBox x:Name="expertiseComboBox" Grid.Column="1" 
                      SelectedItem="{Binding expertise}"
                      HorizontalAlignment="Left" Height="Auto" 
                      Margin="3,7,0,3" Grid.Row="5" VerticalAlignment="Center" Width="120">

            </ComboBox>
            <Label Content="is Signed:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="9" VerticalAlignment="Center" Width="92"/>
            <CheckBox x:Name="isSignedCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding isSigned, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,10,0,7" Grid.Row="9" VerticalAlignment="Center"/>
            <Label Content="num Hours:"  Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="7" VerticalAlignment="Center" Width="92"/>
            <TextBox x:Name="numHoursTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding numHours, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="professional ID:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="professionalIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding professionalID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="salaryBrute" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="6" VerticalAlignment="Center" Width="93"/>
            <TextBox x:Name="contractIDTextBox"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,6,0,3" Text="{Binding contractID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <TextBox x:Name="salaryNetTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,3,0,5" Grid.Row="6" Text="{Binding salaryBrute, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Grid.Column="1" Margin="3,3,0,0" VerticalAlignment="Top" Width="120" Grid.Row="2"/>

        </Grid>
        <Button  Grid.Row="2" Margin="810,27,72,0" Height="65" VerticalAlignment="Top" Click="Button_Click_1" Grid.Column="1" Grid.RowSpan="2">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/return.png" Width="52" Height="36"/>
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</Window>
