C# xaml/dotNet5777_Project01 PART 2 FINIT/PL_UI2/ADD_EMPLOYEE.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_UI2"
        xmlns:BE="clr-namespace:BE;assembly=BE-1" x:Class="PL_UI2.ADD_EMPLOYEE"
        mc:Ignorable="d"
        Title="ADD_EMPLOYEE" WindowState="Maximized" Height="536.062" Width="1178" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="395*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="28*"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name ="DataGrid_s" Margin="246,15,34,0" ColumnWidth="*" IsReadOnly="True" Height="238" VerticalAlignment="Top"  />
        <Button x:Name="addButton" Foreground="Blue" VerticalAlignment="Stretch" Content="ADD"  Grid.Row="1"  FontSize="25" Margin="10,0,958,0" Click="addButton_Click"/>
        <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="244" Width="236">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>
            <Label Content="BIRTH DATE:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,4" Grid.Row="2" VerticalAlignment="Center" Width="78"/>
            <DatePicker x:Name="birthDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" SelectedDate="{Binding birthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="DEGREE:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="3" VerticalAlignment="Center" Width="78"/>
            <TextBox x:Name="degreeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding degree, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="FIRST NAME:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding firstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="ID:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="6,1,0,7" Grid.Row="7" VerticalAlignment="Center" Width="75"/>
            <TextBox x:Name="iDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,5,0,5" Grid.Row="7" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="LAST NAME:" Background="White" HorizontalAlignment="Left" Margin="5,6,0,2" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,7,0,6" Grid.Row="6" Text="{Binding lastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="PHONE:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="6,5,0,4" Grid.Row="8" VerticalAlignment="Center" Width="75"/>
            <TextBox x:Name="phoneTextBox"  Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,6,0,3" Grid.Row="8" Text="{Binding phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

        </Grid>
        <Button  Margin="1037,0,34,0" Click="Button_Click" Grid.Row="1">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/return.png" Width="52" Height="63"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="SkyBlue" Offset="0.918"/>
                <GradientStop Color="WhiteSmoke"/>
            </RadialGradientBrush>
        </Grid.Background>

    </Grid>
</Window>
