C# xaml/dotNet5777_Project01 PART 2 FINIT/PL_UI2/all_lists.xaml

<Window x:Class="PL_UI2.all_lists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_UI2"
        mc:Ignorable="d"
        Title="all_lists" WindowState="Maximized" Height="437.513" Width="1197.403">


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="1143*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name ="DataGrid_s" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="1143"  ColumnWidth="*" IsReadOnly="True" Grid.Column="1" Margin="0,10,0,0"/>
        <Button  Height="64" VerticalAlignment="Top"    Margin="950,7,91,0" Click="Button_Click" Grid.Row="1" Grid.Column="1">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/return.png" Width="72" Height="49"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="SkyBlue" Offset="0.918"/>
                <GradientStop Color="WhiteSmoke"/>
            </RadialGradientBrush>
        </Grid.Background>

    </Grid>


</Window>
