C# xaml/dotNet5777_Project01 PART 2 FINIT/PL_UI2/Contract_to_employer.xaml

<Window x:Class="PL_UI2.Contract_to_employer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_UI2"
        mc:Ignorable="d"
        Title="Contract_to_employer" WindowState="Maximized" Height="343.985" Width="1202.986">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="976*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name ="DataGrid_s" ColumnWidth="*" IsReadOnly="True" VerticalAlignment="Stretch" Margin="228,19,10,10" Grid.ColumnSpan="3"/>
        <Label x:Name="label" FontSize="18" Content="SELECTE ID EMPLOYER   &#xD;&#xA;OF CONTRACTS" Background="DeepSkyBlue" HorizontalAlignment="Left" Margin="18,37,0,0" VerticalAlignment="Top" Width="192" Height="59"/>
        <ComboBox x:Name="comboBox_1" FontSize="25" HorizontalAlignment="Left" Margin="18,130,0,0" VerticalAlignment="Top" Width="192" SelectionChanged="comboBox_1_SelectionChanged" Height="41"/>
        <Button x:Name="menu"  Content="RETURN" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="177" Height="63" Background="DeepSkyBlue" FontSize="18.667" FontWeight="Bold"  RenderTransformOrigin="0.228,0.554" Click="menu_Click" Grid.Row="1" Grid.Column="1"/>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="SkyBlue" Offset="0.918"/>
                <GradientStop Color="WhiteSmoke"/>
            </RadialGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
