C# xaml/dotNet5777_Project01 PART 2 FINIT/PL_UI2/MainWindow.xaml

<Window x:Class="PL_UI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_UI2"
        mc:Ignorable="d"
        Title="MainWindow" Height="519.5" WindowState="Maximized" Width="838.5"  BorderBrush="Black">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="16*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Button Click="Button_Click" BorderBrush="Black" Grid.Column="2" Grid.Row="6" Grid.RowSpan="2">
            <!-- contract -->
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/contract.gif" Width="164" Height="56"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <!-- employer -->
        <Button Click="Button_Click_1" BorderBrush="Black" Grid.Column="6" Grid.Row="6" Grid.RowSpan="2">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/employer.png" Width="166" Height="64"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <!-- employee -->
        <Button Click="Button_Click_2" BorderBrush="Black" Grid.Column="9" Grid.Row="6" Grid.RowSpan="2">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/Employee.jpg" Width="177" Height="70"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Click="Button_Click_3" BorderBrush="Black" Grid.Column="5" Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/specialization.png" Width="185" Height="61"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Label x:Name="label" Foreground="White"  Content="CONTRACT" FontWeight="Bold" Background="Black" FontSize="20"   VerticalAlignment="Bottom"  Grid.Column="2" Grid.Row="5" Height="48"/>
        <Label x:Name="labe2" Foreground="White" Content="EMPLOYER" FontWeight="Bold" Background="Black" FontSize="20"  VerticalAlignment="Bottom"  Grid.Column="6" Grid.Row="5" Height="48"/>
        <Label x:Name="labe2_Copy" Foreground="White" Content="EMPLOYEE" FontWeight="Bold" Background="Black" FontSize="20" VerticalAlignment="Bottom" Grid.Column="9" Grid.Row="5" Height="48"/>
        <Image x:Name="image" Source="images/logo.png" Height="104" VerticalAlignment="Bottom" Grid.ColumnSpan="12" Grid.Column="1" Margin="0,0,4,60" Grid.RowSpan="2"/>
        <Button x:Name="button" FontWeight="Bold" BorderBrush="Black" FontSize="25" Content="GROUPING"  Grid.Column="2" Grid.Row="10" Grid.RowSpan="2" Click="button_Click_4" />
        <Button  Grid.Column="9" Grid.Row="10" BorderBrush="Black" Grid.RowSpan="2" Click="Button_Click_5">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/eployer_contract.jpg" Width="172" Height="66"/>
            </StackPanel>
        </Button>
        <Label x:Name="labe2_Copy3" Foreground="White" FontWeight="Bold" Content="CONTRACTS" Background="Black" FontSize="20"   VerticalAlignment="Bottom"  Grid.Column="9" Grid.Row="9" Height="41"/>
        <Button x:Name="button1" BorderBrush="Black"  FontWeight="Bold" FontSize="40" Content="Close" Foreground="Black" Background="Red" Grid.Column="11" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Width="124" Height="58" Click="button1_Click" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10,10,0,0"/>
        <Label x:Name="labe2_Copy1" Foreground="White" FontWeight="Bold" Content="SPECIALIZATION" Background="Black" FontSize="20"   VerticalAlignment="Bottom"  Grid.Column="6" Grid.Row="9" Height="41"/>
        <Label x:Name="labe2_Copy4" Foreground="White" FontWeight="Bold" Content="GROUPING" Background="Black" FontSize="20"   VerticalAlignment="Bottom"  Grid.Column="2" Grid.Row="9" Height="41"/>
        <Grid.Background>
            <ImageBrush x:Name="imags"   ImageSource="images/entreprise2.jpg"  />
        </Grid.Background>
    </Grid>

</Window>
