C# xaml/dotNet5777_Project01 PART 2 FINIT/PL_UI2/MENU_EMPLOYER.xaml

<Window x:Class="PL_UI2.MENU_EMPLOYER"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_UI2"
        mc:Ignorable="d"
        Title="MENU_EMPLOYER"  WindowState="Maximized" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name ="Employer_b" FontWeight="Bold" Foreground="Blue" Background="White"   Content="add employer"  Grid.Row="1" FontSize="30" Click="Employer_b_Click" Grid.Column="1"  />
        <Button x:Name ="Employer_c" FontWeight="Bold" Foreground="Blue" Background="White"   Content="all employers"  Grid.Row="5" FontSize="30" Click="button_Click" Grid.Column="1"  />
        <Button x:Name="butto_Copy" FontWeight="Bold"  Background="DeepSkyBlue" Content="RETURN"  FontSize="30"  Grid.Row="5"  Grid.Column="4" Click="butto_Copy_Click" Margin="0,0,10,0"/>
        <Button x:Name="button1_Copy4" FontWeight="Bold"  Foreground="Blue" Background="White"  FontSize="30" Content="update employer"  Grid.Row="3"  Click="button1_Copy4_Click" Grid.Column="1" RenderTransformOrigin="0.539,1.088"/>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="SkyBlue" Offset="0.918"/>
                <GradientStop Color="WhiteSmoke"/>
            </RadialGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
