C# xaml/dotNet5777_Project01 PART 2 FINIT/PL_UI2/MENU_EXPERT.xaml

<Window x:Class="PL_UI2.MENU_EXPERT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_UI2"
        mc:Ignorable="d"
        Title="MENU_EXPERT" WindowState="Maximized" Height="300" Width="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name ="specialization_b" FontWeight="Bold" Background="White" Foreground="Blue"   Content="add specialization" FontSize="30" Click="specialization_b_Click" Grid.Row="1" Grid.Column="1"  />
        <Button x:Name="button_Copy2"  FontWeight="Bold" Background="White" Foreground="Blue" Content="ALL SPECIALIZATIONS"   FontSize="30"  Grid.Row="5"   Click="button_Copy2_Click" Grid.Column="1"   />
        <Button x:Name="button1_Copy6" FontWeight="Bold" Background="White" Foreground="Blue"  FontSize="30" Content="update specialization"  Grid.Row="3" Click="button1_Copy6_Click" Grid.Column="1"/>
        <Button x:Name="butto_Copy" FontWeight="Bold"  Background="DeepSkyBlue" Content="RETURN"  FontSize="30"  Grid.Row="5"  Grid.Column="4" Click="butto_Copy_Click" />

        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="SkyBlue" Offset="0.918"/>
                <GradientStop Color="WhiteSmoke"/>
            </RadialGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
