C# xaml/dotNet5777_Project01 PART 2 FINIT/PL_UI2/MENU_EMPLOYEE.xaml

<Window x:Class="PL_UI2.MENU_EMPLOYEE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_UI2"
        mc:Ignorable="d"
        Title="MENU_EMPLOYEE" WindowState="Maximized" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name ="Employee_b" FontWeight="Bold"  Foreground="Blue" Background="White"  Content="add employee" FontSize="30" Grid.Row="1"  Click="Employee_b_Click" Grid.Column="1"  />
        <Button x:Name="button_Copy" FontWeight="Bold" Content="ALL EMPLOYEES"  Foreground="Blue" Background="White"  FontSize="30"  Grid.Row="3"  Click="button_Copy_Click" Grid.Column="1" />
        <Button x:Name="button1_Copy5" FontWeight="Bold"  Foreground="Blue" Background="White"   BorderBrush="Black" FontSize="30" Content="update employee"  Grid.Row="5" Click="button1_Copy5_Click" Grid.Column="1"/>
        <Button x:Name="butto_Copy"  FontWeight="Bold" Background="DeepSkyBlue" Content="RETURN"  FontSize="30"  Grid.Row="5"  Grid.Column="4"  Margin="0,0,0,2" Grid.ColumnSpan="2" Click="butto_Copy_Click"/>

        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="SkyBlue" Offset="0.918"/>
                <GradientStop Color="WhiteSmoke"/>
            </RadialGradientBrush>
        </Grid.Background>

    </Grid>
</Window>
