C# xaml/dotNet5777_Project01 PART 2 FINIT/PL_UI2/MENU_CONTARCT.xaml

<Window x:Class="PL_UI2.MENU_CONTARCT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_UI2"
        mc:Ignorable="d"
        Title="MENU_CONTARCT" WindowState="Maximized" Height="300" Width="400">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="17*"/>

            <RowDefinition Height="19*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Button x:Name ="contract_b" FontWeight="Bold" Foreground="Blue" Background="White"  Content="add contract" FontSize="30" Click="contract_b_Click" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button x:Name="button_Copy1" FontWeight="Bold" Foreground="Blue" Background="White" Content="ALL CONTRACTS"  FontSize="30"  Grid.Row="5" Click="button_Copy1_Click" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="button1_Copy3" FontWeight="Bold" Background="White" Foreground="Blue"  FontSize="30" Content="update remove contract"  Grid.Row="3" Click="button1_Copy3_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="button_Copy" FontWeight="Bold"  Background="DeepSkyBlue" Content="RETURN"  FontSize="30"  Grid.Row="6"  Grid.Column="4" Grid.ColumnSpan="2" Click="button_Copy_Click"/>

        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="SkyBlue" Offset="0.918"/>
                <GradientStop Color="WhiteSmoke"/>
            </RadialGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
