C# xaml/dotNet5777_Project01 PART 2 FINIT/PL_UI2/update_employer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_UI2"
        xmlns:BE="clr-namespace:BE;assembly=BE-1" x:Class="PL_UI2.update_employer"
        mc:Ignorable="d"
        Title="update_employer"  WindowState="Maximized" Height="530" Width="1198.5" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="920*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,10,0" Grid.ColumnSpan="4" Grid.RowSpan="4" Height="479" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="904*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="407*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <DataGrid Name ="DataGrid_s" ColumnWidth="*" IsReadOnly="True" VerticalAlignment="Stretch" Margin="0,2,0,0" Grid.Row="1" Grid.Column="3"/>
            <Button x:Name="addButton"  Content="update" Foreground="Blue" FontSize="30"  Click="addButton_Click" Margin="10,0,0,0" Grid.Row="2"/>
            <Button x:Name="button" Content="REMOVE" Foreground="Red" FontSize="30" Grid.Row="2" Click="button_Click_1" Grid.Column="2"/>

            <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Grid.Row="1" Height="362" Width="231" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="105"/>
                    <ColumnDefinition Width="Auto" MinWidth="126"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="adresse:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,3" Grid.Row="2" VerticalAlignment="Center" Width="102" Height="26"/>
                <TextBox x:Name="adresseTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,0,0,5" Grid.Row="2" Text="{Binding adresse, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="city:"  Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Width="102" Height="26"/>
                <TextBox x:Name="cityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="1" Text="{Binding city, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="company Name:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" Width="102" Height="26"/>


                <Label Content="creation Date:" Grid.Column="0" Background="White" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" Width="102" Height="26"/>
                <DatePicker x:Name="creationDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="4" SelectedDate="{Binding creationDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="102"/>
                <Label Content="discipline:" Grid.Column="0" Background="White" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center" Width="102" Height="26"/>
                <ComboBox x:Name="disciplineComboBox" Grid.Column="1"
                      SelectedItem="{Binding discipline}" 
                      HorizontalAlignment="Left" 
                      Height="22"  
                      Margin="3,7,0,3" Grid.Row="5" 
                      VerticalAlignment="Center" 
                      Width="120">
                </ComboBox>

                <Label Content="first Name:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="6" VerticalAlignment="Center" Width="102" Height="26"/>
                <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,5,0,5" Grid.Row="6" Text="{Binding firstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="is Private:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,2" Grid.Row="8" VerticalAlignment="Center" Width="102" Height="26"/>
                <CheckBox x:Name="isPrivateCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding isPrivate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="10,7,0,10" Grid.Row="8" VerticalAlignment="Center" Height="15" Width="20"/>
                <Label Content="last Name:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2,0,4" Grid.Row="7" VerticalAlignment="Center" Width="102" Height="26"/>
                <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,6,0,4" Grid.Row="7" Text="{Binding lastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="num Employee:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,1,0,2" VerticalAlignment="Center" Width="102" Grid.Row="9" Height="26"/>
                <TextBox x:Name="numberEmployeeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,3,0,3" Grid.Row="9" Text="{Binding numberEmployee, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="phone:" Grid.Column="0" Background="White" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="10" VerticalAlignment="Center" Width="102" Height="26"/>
                <TextBox x:Name="phoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="10" Text="{Binding phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="firstNameTextBox_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,2,0,6" Grid.Row="3" Text="{Binding  companyName , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            </Grid>
            <Button  Margin="795,425,10,0" Click="Button_Click" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/return.png" Width="40" Height="33"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>
        <ComboBox x:Name="comboBox" Background="Brown" HorizontalAlignment="Left" Margin="4,15,0,0" VerticalAlignment="Top" Width="130" Height="41" SelectionChanged="comboBox_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label x:Name="label" Background="White" FontSize="18" Content="ENTER ID  :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="97" Margin="25,13,0,0"/>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="SkyBlue" Offset="0.918"/>
                <GradientStop Color="WhiteSmoke"/>
            </RadialGradientBrush>
        </Grid.Background>

    </Grid>
</Window>
