C# xaml/dotNet5777_Project01 PART 2 FINIT/PL_UI2/update_Employee.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_UI2"
        xmlns:BE="clr-namespace:BE;assembly=BE-1" x:Class="PL_UI2.update_Employee"
        mc:Ignorable="d"
        Title="update_Employee" WindowState="Maximized" Height="431.4" Width="1178">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="900*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="9*"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name ="DataGrid_s" ColumnWidth="*" IsReadOnly="True" Height="305" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="3" Grid.Row="1"  />

        <Button x:Name="addButton" Foreground="Blue" Content="UPDATE"  Grid.Row="4"  FontSize="25" Click="addButton_Click"/>
        <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="287" Width="226" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="52"/>
                <RowDefinition Height="Auto" MinHeight="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="51"/>
                <RowDefinition Height="Auto" MinHeight="1"/>


            </Grid.RowDefinitions>
            <Label Content="AGE:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,9,0,4" Grid.Row="7" VerticalAlignment="Center" Width="78" Height="26"/>
            <TextBox x:Name="ageTextBox" Grid.Column="1"  HorizontalAlignment="Left" Height="27" Margin="5,8,0,4" Grid.Row="7" Text="{Binding age, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="118"/>
            <Label Content="BIRTH DATE:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8,0,6" Grid.Row="2" VerticalAlignment="Center" Width="78" Height="26"/>
            <DatePicker x:Name="birthDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,0,6" Grid.Row="2" SelectedDate="{Binding birthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="114"/>
            <Label Content="DEGREE:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6,0,8" Grid.Row="3" VerticalAlignment="Center" Width="78" Height="26"/>
            <TextBox x:Name="degreeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,8,0,10" Grid.Row="3" Text="{Binding degree, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="FIRST NAME:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,7,0,5" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="78"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,9,0,7" Grid.Row="5" Text="{Binding firstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="LAST NAME:" Background="White" HorizontalAlignment="Left" Margin="3,9,0,8" Grid.Row="6" VerticalAlignment="Center" Width="78" Height="26"/>
            <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,9,0,10" Grid.Row="6" Text="{Binding lastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="PHONE:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,13,0,12" Grid.Row="8" VerticalAlignment="Center" Width="78" Height="26"/>
            <TextBox x:Name="phoneTextBox"  Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,15,0,12" Grid.Row="8" Text="{Binding phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button   Margin="800,0,0,0" Grid.Row="4" Click="Button_Click" Grid.Column="3">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/return.png" Width="67" Height="22"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" Width="119" Height="32" SelectionChanged="comboBox_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label x:Name="label" Content="ENTER ID :" FontSize="18" Background="White" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" Height="32" Grid.Row="1"/>
        <Button x:Name="REMOVE" Content="REMOVE" Foreground="Red" FontSize="25"  HorizontalAlignment="Left" Margin="0,0,0,1" Width="107" Grid.Row="4" Click="REMOVE_Click" Grid.Column="2" />
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="SkyBlue" Offset="0.918"/>
                <GradientStop Color="WhiteSmoke"/>
            </RadialGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
