C# xaml/dotNet5777_Project01_4238_1174vv/UI/AddContract.xaml

<Window  x:Class="UI.AddContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:BE="clr-namespace:BE;assembly=BE"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddContract" Height="594.326" Width="1125.253">
   <Grid>
        <Button x:Name="button"  FontSize="30" Background="Gray" Foreground="Black" Content="ADD" HorizontalAlignment="Left" Margin="23,462,0,0" VerticalAlignment="Top" Width="98" Height="73" Click="button_Add" />
            <Button x:Name="button1"  HorizontalAlignment="Left" Margin="1007,462,0,0" VerticalAlignment="Top" Width="73" Height="73" Click="button1_return">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image/GoBack.png" Width="69" Height="70" RenderTransformOrigin="0.245,0.508"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Grid x:Name="grid2"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Brut Salary:"  Background="Gray" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="brutSalaryTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding BrutSalary, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="city:"  Background="Gray" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox x:Name="cityComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding city}" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
            <Label Content="Company Date Creation:"  Background="Gray" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <DatePicker x:Name="companyDateCreationDatePicker1" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" SelectedDate="{Binding CompanyDateCreation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Contract Is Signed:"  Background="Gray" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <CheckBox x:Name="contractIsSignedCheckBox1" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding ContractIsSigned, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="Contract Number:"  Background="Gray" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="contractNumberTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding ContractNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Do Interview:"  Background="Gray" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <CheckBox x:Name="doInterviewCheckBox1" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding DoInterview, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <Label Content="Domain:"  Background="Gray" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <ComboBox x:Name="domainComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding Domain}" Margin="3" Grid.Row="7" VerticalAlignment="Center" Width="120"/>

            <Label Content="Employee Id:"  Background="Gray" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="employeeIdTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding EmployeeId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Employer Id:"  Background="Gray" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="employerIdTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding EmployerId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Hour Per Week:"  Background="Gray" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
            <TextBox x:Name="hourPerWeekTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="10" Text="{Binding HourPerWeek, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Job Begins:"  Background="Gray" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
            <DatePicker x:Name="jobBeginsDatePicker1" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="11" SelectedDate="{Binding JobBegins, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Job Endsup:" Grid.Column="0"  Background="Gray" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
            <DatePicker x:Name="jobEndsupDatePicker1" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="12" SelectedDate="{Binding JobEndsup, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
        </Grid>
        <DataGrid x:Name="contractDataGrid" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="305,0,32,179" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="brutSalaryColumn" Binding="{Binding BrutSalary}" Header="Brut Salary" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cityColumn" Binding="{Binding city}" Header="city" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="commissionColumn" Binding="{Binding Commission}" Header="Commission" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="companyDateCreationColumn" Header="Company Date Creation" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding CompanyDateCreation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn x:Name="contractIsSignedColumn" Binding="{Binding ContractIsSigned}" Header="Contract Is Signed" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="contractNumberColumn" Binding="{Binding ContractNumber}" Header="Contract Number" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="doInterviewColumn" Binding="{Binding DoInterview}" Header="Do Interview" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="domainColumn" Binding="{Binding Domain}" Header="Domain" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="employeeIdColumn" Binding="{Binding EmployeeId}" Header="Employee Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="employerIdColumn" Binding="{Binding EmployerId}" Header="Employer Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="hourPerWeekColumn" Binding="{Binding HourPerWeek}" Header="Hour Per Week" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="jobBeginsColumn" Header="Job Begins" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding JobBegins, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="jobEndsupColumn" Header="Job Endsup" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding JobEndsup, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="netSalaryColumn" Binding="{Binding NetSalary}" Header="Net Salary" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid.Background>
            <ImageBrush x:Name="Image"  ImageSource="image/fondss.jpg" />
        </Grid.Background>
    </Grid>
</Window>