C# xaml/dotNet5777_Project01_4238_1174vv/UI/AddEmployee.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI.AddEmployee"
        mc:Ignorable="d"
        Title="AddEmployee" Height="782.738" Width="822.794" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="363*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Add" FontSize="30" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" Height="86" Click="button_Add"/>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="625,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="69" Height="69" Click="button1_Return">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image/GoBack.png" Width="66" Height="65"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Grid x:Name="grid1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="267">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Adress:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="adressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Adress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="age:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="ageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding age, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="4" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Is Do Army:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <CheckBox x:Name="isDoArmyCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsDoArmy, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <ComboBox x:Name="degreeComboBox" HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding degree}" Margin="0,0,0,5" VerticalAlignment="Center" Width="120" Grid.Row="8" Grid.Column="1"/>
            <Label x:Name="label" Content="Degree" HorizontalAlignment="Left" Grid.Row="8" RenderTransformOrigin="0.526,0.462"/>
        </Grid>
        <DataGrid x:Name="employeeDataGrid" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="230,0,61,105" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="adressColumn" Binding="{Binding Adress}" Header="Adress" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ageColumn" Binding="{Binding age}" Header="age" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="degreeColumn" Binding="{Binding degree}" Header="degree" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="isDoArmyColumn" Binding="{Binding IsDoArmy}" Header="Is Do Army" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding PhoneNumber}" Header="Phone Number" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Expander x:Name="expander" FontWeight="Bold" Header=" BANK" HorizontalAlignment="Left" Margin="0,274,0,0" VerticalAlignment="Top" Height="203" Width="213">
            <Grid Margin="0,0,8,0" Height="174"   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="adress Bank:"  HorizontalAlignment="Left" Margin="0,0,0,10"  VerticalAlignment="Bottom" Width="86" Height="24" Grid.Row="2"/>
                <ComboBox x:Name="adressBankComboBox" HorizontalAlignment="Left"  Height="25"  Margin="1,0,0,10"  VerticalAlignment="Center" Width="100" SelectionChanged="adressBankComboBox_SelectionChanged" Grid.Column="1" Grid.Row="2"/>

                <Label Content="bank Name:"  HorizontalAlignment="Left" Margin="0,3,0,4"  VerticalAlignment="Center" Width="97" Grid.Row="1" Height="28"/>
                <ComboBox x:Name="bankNameComboBox"   HorizontalAlignment="Left" Height="25"  VerticalAlignment="Bottom" Width="101" SelectionChanged="bankNameComboBox_SelectionChanged" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,10"/>

                <Label Content="bank Num:"  HorizontalAlignment="Left" Margin="0,0,0,11"  VerticalAlignment="Center" Width="97" Grid.Row="4" Height="24" RenderTransformOrigin="0.5,0.5"/>

                <Label Content="branch Bank:" HorizontalAlignment="Left" Margin="0,0,0,8"  VerticalAlignment="Center" Grid.Row="3" Height="26" Width="87"/>
                <ComboBox x:Name="branchBankComboBox"   HorizontalAlignment="Left" Height="25"  Margin="1,0,-1,8"  VerticalAlignment="Center" Width="101" Grid.Row="3" Grid.Column="1" />
                <Label Content="city bank:"  HorizontalAlignment="Left" Margin="0,2,0,7"  VerticalAlignment="Center" Width="87" Height="26"/>
                <ComboBox x:Name="cityComboBox"  HorizontalAlignment="Left" Height="25"  Margin="1,0,0,10"  VerticalAlignment="Center" Width="100" SelectionChanged="cityComboBox_SelectionChanged" Grid.Column="1"/>
                <TextBox x:Name="banknum"  HorizontalAlignment="Left" Height="25" Margin="0,0,0,10"   VerticalAlignment="Center" Width="101" Grid.Row="4" Grid.Column="1"/>


            </Grid>
        </Expander>
        <Grid.Background>
            <ImageBrush x:Name="image"   ImageSource="image/téléchargement.jpg"  />
        </Grid.Background>
    </Grid>
</Window>
