C# xaml/dotNet5777_Project01_4238_1174vv/UI/allContract.xaml

<Window x:Class="UI.allContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="allContract" Height="336.058" Width="536.538">
    <Grid>
        <Button x:Name="button1"  HorizontalAlignment="Left" Margin="476,10,0,0" VerticalAlignment="Top" Width="43" Height="43" Click="button1_return">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image/GoBack.png" Width="39" Height="41" RenderTransformOrigin="0.245,0.508"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <DataGrid x:Name="contractDataGrid" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="104,10,75,55" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="brutSalaryColumn" Binding="{Binding BrutSalary}" Header="Brut Salary" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cityColumn" Binding="{Binding city}" Header="city" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="commissionColumn" Binding="{Binding Commission}" Header="Commission" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="companyDateCreationColumn" Header="Company Date Creation" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding CompanyDateCreation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn x:Name="contractIsSignedColumn" Binding="{Binding ContractIsSigned}" Header="Contract Is Signed" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="contractNumberColumn" Binding="{Binding ContractNumber}" Header="Contract Number" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="doInterviewColumn" Binding="{Binding DoInterview}" Header="Do Interview" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="domainColumn" Binding="{Binding Domain}" Header="Domain" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="employeeIdColumn" Binding="{Binding EmployeeId}" Header="Employee Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="employerIdColumn" Binding="{Binding EmployerId}" Header="Employer Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="hourPerWeekColumn" Binding="{Binding HourPerWeek}" Header="Hour Per Week" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="jobBeginsColumn" Header="Job Begins" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding JobBegins, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="jobEndsupColumn" Header="Job Endsup" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding JobEndsup, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="netSalaryColumn" Binding="{Binding NetSalary}" Header="Net Salary" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid.Background>
            <ImageBrush x:Name="Image"  ImageSource="image/contract_background.jpg" />
        </Grid.Background>
    </Grid>
</Window>
