C# xaml/dotNet5777_Project01_4238_1174vv/UI/allEmployee.xaml

<Window x:Class="UI.allEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="allEmployee" Height="408.173" Width="734.135">
    <Grid>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="660,10,0,0" VerticalAlignment="Top" Width="56" Height="58" Click="button1_Return">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image/GoBack.png" Width="52" Height="53"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <DataGrid x:Name="employeeDataGrid" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="144,10,146,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="adressColumn" Binding="{Binding Adress}" Header="Adress" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ageColumn" Binding="{Binding age}" Header="age" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="degreeColumn" Binding="{Binding degree}" Header="degree" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="isDoArmyColumn" Binding="{Binding IsDoArmy}" Header="Is Do Army" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding PhoneNumber}" Header="Phone Number" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid.Background>
            <ImageBrush x:Name="image"   ImageSource="image/Employees2.jpg"  />
        </Grid.Background>
    </Grid>
</Window>
