C# xaml/dotNet5777_Project01_4238_1174vv/UI/allEmployer.xaml

<Window x:Class="UI.allEmployer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="allEmployer" Height="421.154" Width="615.866">
    <Grid>
        <Button x:Name="button1"  HorizontalAlignment="Left" Margin="557,10,0,0" VerticalAlignment="Top" Width="41" Height="42" Click="button1_Return">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image/GoBack.png" Width="36" Height="36" RenderTransformOrigin="-0.054,0.553"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <DataGrid x:Name="employerDataGrid" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="71,40,74,0" RowDetailsVisibilityMode="VisibleWhenSelected" Height="163" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="adressColumn" Binding="{Binding Adress}" Header="Adress" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="companyDateCreationColumn" Header="Company Date Creation" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding CompanyDateCreation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="companyNameColumn" Binding="{Binding CompanyName}" Header="Company Name" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="dateContractSignedColumn" Header="Date Contract Signed" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateContractSigned, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="domainColumn" Binding="{Binding Domain}" Header="Domain" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="isPrivateColumn" Binding="{Binding IsPrivate}" Header="Is Private" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding PhoneNumber}" Header="Phone Number" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid.Background>
            <ImageBrush x:Name="Image"  ImageSource="image/meeting.jpg" />
        </Grid.Background>
    </Grid>
</Window>
