C# xaml/dotNet5777_Project01_4238_1174vv/UI/allSpecialization.xaml

<Window x:Class="UI.allSpecialization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="allSpecialization" Height="493" Width="633">
    <Grid Margin="0,0,-8,0" HorizontalAlignment="Right" Width="635">
        <Grid.Background>
            <ImageBrush x:Name="image"   ImageSource="image/specialization-in-outsourcing.png"  />
        </Grid.Background>
        <DataGrid x:Name="specializationDataGrid" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="151,39,167,97" RowDetailsVisibilityMode="VisibleWhenSelected" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="expertiseDomainColumn" Binding="{Binding ExpertiseDomain}" Header="Expertise Domain" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="maxTarifColumn" Binding="{Binding maxTarif}" Header="max Tarif" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="minTarifColumn" Binding="{Binding minTarif}" Header="min Tarif" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="specializationNumberColumn" Binding="{Binding specializationNumber}" Header="specialization Number" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="573,10,0,0" VerticalAlignment="Top" Width="52" Height="52" Click="button1_Return">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image/GoBack.png" Width="48" Height="49"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
