C# xaml/dotNet5777_Project01_4238_1174vv/UI/EraseEmployer.xaml

<Window x:Class="UI.EraseEmployer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="EraseEmployer" Height="296.407" Width="292.815">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush x:Name="image"   ImageSource="image/23.jpg"  />
        </Grid.Background>
        <Button x:Name="button" Background="PaleGoldenrod" FontSize="35" Foreground="Maroon" Content="Erase Employer" Grid.Row="1" VerticalAlignment="Top" Height="54" Click="button_Erase"/>
        <Label x:Name="label" FontSize="15" Content="ID To Erase:"  Foreground="Maroon" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="101"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap"  Background="Wheat" FontSize="10" VerticalAlignment="Top" Width="68" Margin="0,31,0,0"/>
        <Button x:Name="button2" VerticalAlignment="Top" Height="31" Click="button2_return" HorizontalAlignment="Right" Width="36">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image/GoBack.png" Width="28" Height="27"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
