C# xaml/dotNet5777_Project01_4238_1174vv/UI/EraseContract.xaml

<Window x:Class="UI.EraseContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="EraseContract" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush x:Name="image"   ImageSource="image/24.jpg"  />
        </Grid.Background>
        <Button x:Name="button" Background="Wheat" FontSize="35" Foreground="Maroon" Content="Erase Contract"  HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="292" Height="54" Click="button_Erase" >

        </Button>
        <Label x:Name="label"  FontSize="18" Content="ID To Erase:"  Foreground="Maroon" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="110"/>
        <TextBox x:Name="textBox" Background="Wheat" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="contract ID" VerticalAlignment="Top" Width="66" Margin="0,35,0,0"/>
        <Button x:Name="button2"  HorizontalAlignment="Left" Margin="257,0,0,0" VerticalAlignment="Top" Width="35" Height="36" Click="button2_return">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image/GoBack.png" Width="33" Height="34"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
