C# xaml/dotNet5777_Project01_4238_1174vv/UI/EraseEmployee.xaml

<Window x:Class="UI.EraseEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="EraseEmployee" Height="300" Width="300">
    <Grid>
        <Button x:Name="button" Foreground="Wheat" Background="Maroon" FontSize="20" Content="Erase employee" HorizontalAlignment="Left" Margin="0,218,0,0" VerticalAlignment="Top" Width="292" Height="51" Click="button_Erase"/>
        <Label x:Name="label" Content="ID To Erase:" FontSize="14" Foreground="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="26" Margin="10,120,0,0" RenderTransformOrigin="0.52,1.196"/>
        <TextBox x:Name="textBox"  HorizontalAlignment="Left" Height="23" Margin="10,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="button2"  HorizontalAlignment="Left" Margin="255,0,0,0" VerticalAlignment="Top" Width="37" Height="36" Click="button2_return">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image/GoBack.png" Width="33" Height="33"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Grid.Background>
            <ImageBrush x:Name="image"   ImageSource="image/fired.jpg"  />
        </Grid.Background>
    </Grid>
</Window>
