C# xaml/dotNet5777_Project01_4238_1174vv/UI/EraseSpecialization.xaml

<Window x:Class="UI.EraseSpecialization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="EraseSpecialization" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush x:Name="image"   ImageSource="image/delete.png"  />
        </Grid.Background>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Background="Wheat" Margin="0,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="button" Background="Transparent" Foreground="Red" Content="Erase Specialization" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="292" Grid.Row="1" Height="46" Click="button_Erase"/>
        <Label x:Name="label" Content="ID To Erase:" Foreground="Red" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="99"/>
        <Button x:Name="button2"  HorizontalAlignment="Left" Margin="261,0,0,0" VerticalAlignment="Top" Width="31" Height="31" Click="button2_return">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image/GoBack.png" Width="28" Height="27"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
