C# xaml/dotNet5777_Project01_4238_1174vv/UI/MainWindows.xaml

<Window x:Class="UI.MainWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindows" Height="658.484" Width="650.853">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush x:Name="image"   ImageSource="image/pow.jpg"  />
        </Grid.Background>
        <Button  Margin="66,40,10,0" Click="Button_Contrat" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" >

            <Image  Source="image/contrat3.jpg" Width="106" Height="103" />
        </Button>

        <Button Click="Button_Employee" Grid.Row="3" Grid.Column="8">
            <Image  Source="image/employee2.jpg" Width="107" />
        </Button>
        <Button  Margin="10,40,44,0" Grid.Row="5" Click="Button_Specialization" Grid.RowSpan="2" Grid.Column="7" Grid.ColumnSpan="2">
            <Image  Source="image/spe2.png" Width="99" Height="112" />
        </Button>
        <Button Margin="0,0,1,0" Click="Button_Employer" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Grid.Column="1">
            <Image  Source="image/employer2.jpg" RenderTransformOrigin="0.5,0.5" Width="109" Height="105" >
            </Image>
        </Button>
        <Button x:Name="button6" Margin="0,41,0,33" Click="button6_GroupingExpert" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2">
            <Image  Source="image/group3.jpg" Height="80" Width="91" />
        </Button>
        <Button x:Name="button7" Margin="0,41,0,33" RenderTransformOrigin="0.336,0.137" Click="button7_GroupingSalary" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
            <Image  Source="image/group2.jpg" />
        </Button>
        <Button x:Name="button8" Click="button8_GroupingCity" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,120,0,0" Grid.RowSpan="2" >
            <Image  Source="image/sales.png"/>
        </Button>
        <Button x:Name="button" Background="Gray" Content="CONTRAT" FontSize="25" VerticalAlignment="Top" Height="40" FontFamily="SimSun" Grid.Row="5" Grid.Column="1" Margin="66,0,10,0" Grid.ColumnSpan="2" />
        <Button x:Name="button1"  Background="Gray" Content="EMPLOYEE" FontSize="25"  FontFamily="SimSun" RenderTransformOrigin="0.719,0.395" Grid.Row="2" Grid.Column="8"/>
        <Button x:Name="button2"  Background="Gray"  FontFamily="SimSun" Content="SPECIALIZATION" FontSize="15" VerticalAlignment="Top" Height="40" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" Margin="10,0,44,0"/>
        <Button x:Name="button3"  Background="Gray"  FontFamily="SimSun" Content="EMPLOYER&#xD;&#xA;"  FontSize="25" Grid.Row="2" Grid.Column="1" Margin="0,0,1,0" />
        <Button x:Name="button4"  Background="Gray"  FontFamily="SimSun" Content="GROUPING" FontSize="25" VerticalAlignment="Top" Height="41" RenderTransformOrigin="0.602,0.16" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
    
    
    
    
    
    
    