C# xaml/dotNet5777_Project01_4238_1174vv/UI/MenuContract.xaml

<Window x:Class="UI.MenuContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MenuContract" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Background="Salmon"  Content="Add Contract" FontSize="20" Click="contract_b_Add" Grid.Row="0" />
        <Button x:Name="button1"  Background="Salmon"  FontSize="20" Content="Erase Contract"  Grid.Row="1" Click="button1_Erase"/>
        <Button x:Name="button2"  Background="Salmon"  FontSize="20" Content="Update Contract" Grid.Row="2" Click="button2_Update" />
        <Button x:Name="button3" Grid.Row="3" Background="Salmon"  FontSize="20" Content="All Contracts" Click="button3_All"/>
        <Button x:Name="button4"  HorizontalAlignment="Left" Margin="254,0,0,0" VerticalAlignment="Top" Width="38" Height="37" Click="button1_return">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image/GoBack.png" Width="33" Height="34"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
