C# xaml/dotNet5777_Project01_4238_1174vv/UI/MenuEmployeur.xaml

<Window x:Class="UI.MenuEmployeur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MenuEmployeur" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name ="Employer_b" Background="PaleGoldenrod"   Content="Add Employer"  Grid.Row="0" FontSize="20" Click="Employer_b_Add"   />
        <Button x:Name="button" Content="All Employers"  Background="PaleGoldenrod" FontSize="20"  Grid.Row="3" Click="button_All"   />
        <Button x:Name="button1_Copy"   Background="PaleGoldenrod"  FontSize="20" Content="Erase Employer"  Grid.Row="1" Click="button1_Copy_Erase"/>
        <Button x:Name="button1_Copy4"  Background="PaleGoldenrod"  FontSize="20" Content="Update Employer"  Grid.Row="2" Click="button1_Copy4_Update"  />
        <Button x:Name="button4" VerticalAlignment="Top" Height="37" Click="button1_return" HorizontalAlignment="Right" Width="38">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image/GoBack.png" Width="33" Height="34"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
