C# xaml/dotNet5777_Project01_4238_1174vv/UI/StartWindow.xaml

<Window x:Class="UI.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="StartWindow" Height="323.722" Width="296.638">
    <Grid>
        <Grid.Background>
            <SolidColorBrush>black</SolidColorBrush>
        </Grid.Background>
        <Button x:Name="button" Background="Black" HorizontalAlignment="Left" Margin="101,118,0,0" VerticalAlignment="Top" Width="75" Height="70" Click="button_Click_1">
            <Button.Content>
                <StackPanel>
                    <Image Source="image/Back2.jpg" Width="71" Height="68" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Label x:Name="label" Content="Welcome to our project" Foreground="CadetBlue" FontSize="23" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="292" Height="46"/>
        <Label x:Name="label1" Content="Press to begin" FontSize="14" Foreground="CadetBlue" HorizontalAlignment="Left" Margin="88,84,0,0" VerticalAlignment="Top" Width="102" Height="34"/>
        <Label x:Name="label3" Content="דוד בינימין 1481174" Foreground="CadetBlue" Margin="0,228,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="126"/>
        <Label x:Name="label4" Content="הלל שיטרית 1244238" Foreground="CadetBlue" Margin="0,257,1,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125"/>
        <Label x:Name="label5" Content="רב גנסבורגר אליעזר"  Foreground="CadetBlue" Margin="88,188,0,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="115"/>
    </Grid>
</Window>
    
    
    
    
    
